[tox]
isolated_build = True
envlist = py311
skip_missing_interpreters = true

[mypy-httpx.*]
ignore_missing_imports = true

[testenv]
deps = -r requirements-test.txt

commands =
    flake8 --max-line-length 100 ymaps
    mypy ymaps
    coverage erase
    coverage run --include=ymaps/* -m pytest
    coverage report
