[tox]
isolated_build = True
envlist = py310
skip_missing_interpreters = true

[testenv]
deps = -r requirements-test.txt

commands =
    flake8 --max-line-length 90 ymaps
    mypy ymaps
    coverage erase
    coverage run --include=ymaps/* -m pytest
    coverage report
